============================================================
TASK STATISTICS
============================================================

Total Tasks: 26
Total Assignees: 2

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 12 (46.2%)
  In Progress: 5 (19.2%)
  On Hold: 8 (30.8%)
  To Do: 1 (3.8%)

------------------------------------------------------------
TASKS BY ASSIGNEE
------------------------------------------------------------

Brandon G: 16 total
    Done: 8
    In Progress: 2
    On Hold: 6

Caleb Garnica: 10 total
    Done: 4
    In Progress: 3
    On Hold: 2
    To Do: 1

============================================================
END OF STATISTICS
============================================================