============================================================
TASK STATISTICS
============================================================

Total Tasks: 44
Total Assignees: 3

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 19 (43.2%)
  In Progress: 6 (13.6%)
  On Hold: 7 (15.9%)
  To Do: 12 (27.3%)

------------------------------------------------------------
TASKS BY ASSIGNEE
------------------------------------------------------------

Anthony Pearson: 13 total
    Done: 9
    In Progress: 2
    To Do: 2

Bob Dawson: 11 total
    Done: 3
    In Progress: 3
    On Hold: 3
    To Do: 2

Jayden Zundel: 20 total
    Done: 7
    In Progress: 1
    On Hold: 4
    To Do: 8

============================================================
END OF STATISTICS
============================================================