============================================================
TASK STATISTICS
============================================================

Total Tasks: 40
Total Assignees: 5

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 3 (7.5%)
  In Progress: 15 (37.5%)
  On Hold: 10 (25.0%)
  To Do: 12 (30.0%)

------------------------------------------------------------
TASKS BY ASSIGNEE
------------------------------------------------------------

Anthony Pearson: 7 total
    In Progress: 3
    To Do: 4

Bob Dawson: 7 total
    In Progress: 1
    On Hold: 3
    To Do: 3

Brandon G: 9 total
    Done: 2
    In Progress: 2
    On Hold: 4
    To Do: 1

Caleb Garnica: 10 total
    In Progress: 6
    On Hold: 1
    To Do: 3

Fan Yang: 7 total
    Done: 1
    In Progress: 3
    On Hold: 2
    To Do: 1

============================================================
END OF STATISTICS
============================================================