================================================================================
TASK REPORT BY ASSIGNEE
================================================================================

--------------------------------------------------------------------------------
ASSIGNEE: Anthony Pearson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (Dynamic IR) Test screen printing materials on fabric substrate
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Install DAQ software on CVD Laptop
    3. Finalize ERDC III Equipment needs
    4. (Dynamic IR) Fabricate improved 20X20 DIR device
    5. (Dynamic IR) Test 20X20 DIR device

  ● REVIEW:
    1. Finalize ERDC II Equipment List

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) Plan specific formulations for initial coatings testing

  ● ON HOLD:
    1. (Dynamic Camo) Review Control Test results with Brandon
    2. (ERDC D9: Improved produced coatings (Due 6/2/26)) Measure electrical properties of EMI and RAM coatings

  ● TO DO:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Set-up Voltage control of mass flow controllers

--------------------------------------------------------------------------------
ASSIGNEE: Bob Dawson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Order Gas Board Parts

  ● IN PROGRESS:
    1. What will it take to make this a classified facility?
    2. Repair High Pressure Homogenizer
    3. (Dynamic Camo) Finalize wetting technique and make recommendation to Fan/Caleb

  ● ON HOLD:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) Finalize initial test formulation for RAM and EMI layers

  ● TO DO:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Add plumbing to gas board
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Place thermocouples into CVD furnaces

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. ISO training 5

  ● IN PROGRESS:
    1. Contact manufacturer about selling back Raman
    2. ISO - define SOP for future production
    3. Get quotes for ERDC II Kentucky Budget Equipment
    4. (ERDC D9: Improved produced coatings (Due 6/2/26)) Calibrate Mass Spec

  ● ON HOLD:
    1. Setup Microsoft Intune for everyone
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Support setup of CVD test on etched and non-etched SS

--------------------------------------------------------------------------------
ASSIGNEE: Brandon G
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. ERDCII: Contribute to New Equipment List for Tony

  ● IN PROGRESS:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Assemble Gas Board Parts

  ● ON HOLD:
    1. (Dynamic IR) DIR: Driving Scheme - HLO

  ● TO DO:
    1. (Dynamic IR) DIR: Create Rev2 for Cell Driver

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Potential Create Calibration File for WG ZNL
    2. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Find Correct Calibration for WG for ZNL
    3. (Dynamic Camo) DC: Finalize cycle testing device for DC cells

  ● IN PROGRESS:
    1. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDCII: Preform VNA Measurement on Previous CNT Samples

  ● ON HOLD:
    1. (Dynamic Camo) DC: Driving Scheme - HLO
    2. (Dynamic Camo) DC: CNC PCB for 4 Cells
    3. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Perform VNA testing on EMI and RAM Coatings
    4. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Prepare EMI Coating for VNA testing

  ● TO DO:
    1. (Dynamic Camo) DC: Create Rev2 for Cell Driver
    2. (Dynamic Camo) DC: Implement control electronics on a 2X2 array
    3. (Dynamic Camo) DC: Design electrical connections/contacts for 4 cell prototype
    4. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) KD: Design send-cut-send panel for CVD process monitoring DAQ enclosure (work with Tony)

--------------------------------------------------------------------------------
ASSIGNEE: Caleb Garnica
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● IN PROGRESS:
    1. (Dynamic Camo) Test large scale manufacturing concepts
    2. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Manufacture additive/matrix test specimens (5 different concentrations for each material combination)
    3. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Finish putting together large laser cutter

  ┌─ MEDIUM PRIORITY ─┐

  ● ON HOLD:
    1. (Dynamic Camo) Assist Fan with DC prototyping
    2. (Dynamic Camo) Determine method to improve electrolyte mechanical stability
    3. (Dynamic Camo) Determine optimal electrode (silver, copper tape, etc) placement on top ITO layer

  ● TO DO:
    1. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Analyze mechanical test data
    2. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Begin electromechanical testing of additive/matrix test specimens

--------------------------------------------------------------------------------
ASSIGNEE: Fan Yang
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● IN PROGRESS:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Prepare ERDC Presentation for D7
    2. (Dynamic Camo) Optimize DC inks for selected color combinations

  ● TO DO:
    1. (Dynamic Camo) Determine color requirement for DC Cell Based on Military Specs

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Figure out how to sell Raman
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Run CVD test on etched and non-etched SS

  ● IN PROGRESS:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Etch SS sheets using stock acid solution

  ● TO DO:
    1. (Dynamic Camo) Implement Bob's surface wetting techniques

--------------------------------------------------------------------------------
ASSIGNEE: Jayden Zundel
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (Supply Chain) Kentucky Trip
    2. (Supply Chain) Presentation for Kentucky
    3. Find new ISO certification firm

  ● TO DO:
    1. DIR Patent Draft

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Find sustainment contracts at other primes
    2. ISO Training 5

  ● IN PROGRESS:
    1. Competitor analysis DIR
    2. (Business Development) CMMC Self Certification

  ● ON HOLD:
    1. Get quote from ISO cert body
    2. ISO - create a process defining purchasing and delivery approval authority
    3. ISO - delineate internal and external risk factors in relation to organizational strategic direction
    4. ISO - implement strategic planning process documentation
    5. ISO - fill out competence assessment and skills matrix
    6. ISO - build out intro to policy statement from Nate's templates
    7. ISO stakeholder risk assessment

  ● TO DO:
    1. KIP Updates from Joshua

--------------------------------------------------------------------------------
ASSIGNEE: Jerry Gray
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. Lillian - Request for information urgent request
    2. PO# 4500077296
    3. PO# 4500077796
    4. PO# 4500077768
    5. PO# 4500077614
    6. PO# 4500078040
    7. PO# 4500078297
    8. PO# 4500078410

  ● TO DO:
    1. PO# 4500079493
    2. PO# 4500079135
    3. Request for Quote # 02042026NI
    4. Request for Quote # 02022026NI
    5. ISO Training 5
    6. (Supply Chain) Set up delivery bin at Somerset
    7. (Supply Chain) Set up company signage at Somerset
    8. Request for Quote # 01232026NI
    9. PO# 4500078477
    10. Request for Quote # 01212026NI-2

--------------------------------------------------------------------------------
ASSIGNEE: Joshua Riley
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. "Why Somerset" write-up for KY PR
    2. Change EIN

  ● IN PROGRESS:
    1. (Business Development) Identify other areas within Army that coatings could apply
    2. (Business Development) Research other applications for our coating stacks

  ● TO DO:
    1. HUBZone set up

--------------------------------------------------------------------------------
ASSIGNEE: Tawny Bonzo
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Create invoices for Lockheed POs
    2. Pay WCF
    3. Amazon Spreadsheet
    4. Correct mislabeled transactions 2024
    5. Go through Regence charges and correct payroll
    6. Pull January financial reports/send to Jeremiah
    7. Reconcile accounts for Jan in QuickBooks
    8. Documentation for ERDC III Budget
    9. Research R&D Tax Credit
    10. Create website layout
    11. Create depreciation schedule

  ● ON HOLD:
    1. Set up HR personnel files/process
    2. Control Manual Update

================================================================================
END OF REPORT
================================================================================