================================================================================
TASK REPORT BY ASSIGNEE
================================================================================

--------------------------------------------------------------------------------
ASSIGNEE: Anthony Pearson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. Create tasks for Kira's first week
    2. (IR Decoy - D8 - Active - Complete Electrical Control/Fault Protection System (due 05/08/26)) Determine Temperature Range requirements

  ● IN PROGRESS:
    1. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) 🔴 Select Heater layer formulations
    2. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) 🔴 Develop Test Formulations, Mix, and Test

  ● TO DO:
    1. 🔴 ERDC yearly report
    2. Modify Milestones for Tarp and DC projects
    3. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) 🔴 Test formulations on fabric
    4. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) 🔴 Set-up Voltage control of mass flow controllers

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Work with Bob on Facility Classification Requirements
    2. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) Deteremine sealing requirement
    3. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) Research topcoat/film materials
    4. (IR Decoy - D1 - Active - Materials Selection Finalized (due 3/27/26)) Research Application methods for Sealant
    5. (IR Decoy - D6 - Active - Finalize Manufacturing methods (due 04/24/26)) Design Screens
    6. (Dynamic IR) Develop DIR Device Fabric Manufacturing Process

--------------------------------------------------------------------------------
ASSIGNEE: Bob Dawson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (IR Decoy - D3 - Passive - Formulations Selected (due 4/10/26)) Research Flexible Resins
    2. (IR Decoy - D3 - Passive - Formulations Selected (due 4/10/26)) Research needed additional additives
    3. What will it take to make this a classified facility?

  ● IN PROGRESS:
    1. (IR Decoy - D3 - Passive - Formulations Selected (due 4/10/26)) 🔴 Develop Test Formulations, Mix, and Test
    2. (IR Decoy - D3 - Passive - Formulations Selected (due 4/10/26)) 🔴 Research Compatable Additives (Al, Ni, CNT/carbon black)
    3. (ERDC D9: Improved produced coatings (Due 5/21/2026)) 🔴 Mix MWCNT ERDC test formulations from Tony

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. pick out and purchase lab shelf organization bins with Tony to prepare for Kira
    2. Software and accounts for Kira
    3. order signed POs for laser cutter frame, VNA sample grinding, and VNA shims; record purchases
    4. find and purchase adapter for second CVD furnace stainless steel tube input stem
    5. (IR Decoy - D7 - Passive - Coating Method Developed (due 4/24/26)) Research Fabric Surface Prep methods
    6. ISO - define SOP for future production
    7. Microsoft Intune meeting

  ● IN PROGRESS:
    1. (ERDC D9: Improved produced coatings (Due 5/21/2026)) 🔴 Calibrate Mass Spec

--------------------------------------------------------------------------------
ASSIGNEE: Brandon G
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (ERDC D9: Improved produced coatings (Due 5/21/2026)) ERDCII: Develop method for VNA testing of test formulations
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) KD: Design send-cut-send panel for CVD process monitoring DAQ enclosure (work with Tony)

  ● IN PROGRESS:
    1. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) 🔴 ERDCII: Prepare ERDC Samples - CNT Samples
    2. (Dynamic IR) 🔴 DIR: Test DIR Controller/Driver
    3. (Dynamic Camo) 🔴 DC: Implement control electronics on a 2X2 array

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (IR Decoy - D11 - Passive - Internal First Round Qualification Testing Completed (due 05/22/26)) DIR: Develop IR Testing Apparatus
    2. (Dynamic Camo) DC: CNC PCB for 4 Cells

  ● TO DO:
    1. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) 🔴 ERDCII: Preform VNA Measurement on Previous ERDC Samples
    2. (Dynamic Camo) 🔴 DC: Design electrical connections/contacts for 4 cell prototype

--------------------------------------------------------------------------------
ASSIGNEE: Caleb Garnica
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) Order Parts for laser cutter frame
    2. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) Complete Manufacture additive/matrix test specimens (5 different concentrations for each material combination)

  ● IN PROGRESS:
    1. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) 🔴 Complete electromechanical testing of PU and Epoxy Specimens

  ● TO DO:
    1. (Dynamic Camo) 🔴 Test large scale manufacturing concepts
    2. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) 🔴 Analyze mechanical test data

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. (Dynamic Camo) 🔴 Assist Fan with DC prototyping
    2. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) 🔴 Finish wiring large laser cutter

  ● TO DO:
    1. (ERDC D8: Produce Improved composite systems (Due 4/16/2026)) 🔴 Assemble laser cutter frame

--------------------------------------------------------------------------------
ASSIGNEE: Fan Yang
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Etch SS sheets using stock acid solution
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Prepare catalyst for methane/catalyst CVD experiments

  ● IN PROGRESS:
    1. (Dynamic Camo) 🔴 Optimize DC inks for selected color combinations

  ● TO DO:
    1. (Dynamic Camo) 🔴 Develop DC project timeline/milestones (work with Tony)

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. (Dynamic Camo) 🔴 Determine optimal layer thicknesses for each DC layer
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) 🔴 Begin CVD testing for methane + catalyst experiments

  ● TO DO:
    1. (Dynamic Camo) 🔴 Implement Bob's surface wetting techniques

--------------------------------------------------------------------------------
ASSIGNEE: Jayden Zundel
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● REVIEW:
    1. (Dynamic IR) 🔴 DIR Patent Draft

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. AS9100 Training Meetings (2)
    2. Applied AI Data Engineer Interviews (11)
    3. Clean up backlog
    4. Microsoft Intune Meeting
    5. (Business Development) Contact Lockheed about Boeing distributor setup
    6. (Business Development) Add JIRA label and emoji for carried over tasks
    7. Research AI Agents
    8. Send out first day schedule to Kira
    9. Restructure JIRA boards to enable internal milestones
    10. (Business Development) Follow up on Vendor Inventory Management Project with Glenn
    11. (Business Development) AS9100 Quality Manual Development
    12. (Supply Chain) Parker Hannifin Authorized Distributor Setup

  ● ON HOLD:
    1. (Business Development) 🔴 Find exemption authorization letter for Tawny

  ● REVIEW:
    1. 🔴 Find research vs. experiment decision making framework
    2. 🔴 Lead R&D BD Process Development

--------------------------------------------------------------------------------
ASSIGNEE: Jerry Gray
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. PO# 4500079493
    2. PO# 4500079135
    3. Request for Quote # 02042026NI
    4. Request for Quote # 02022026NI
    5. ISO Training 5
    6. (Supply Chain) Set up delivery bin at Somerset
    7. (Supply Chain) Set up company signage at Somerset
    8. Request for Quote # 01232026NI
    9. Lillian - Request for information urgent request
    10. PO# 4500078477
    11. Request for Quote # 01212026NI-2
    12. PO# 4500077296
    13. PO# 4500077796
    14. PO# 4500077768
    15. PO# 4500077614
    16. PO# 4500078040
    17. PO# 4500078297
    18. PO# 4500078410

  ● TO DO:
    1. 🔴 Quotes and Order Fulfillment

--------------------------------------------------------------------------------
ASSIGNEE: Joshua Riley
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (IR Decoy - D2 - Active/Passive - Military Compliance Plan (due 04/10/26)) Research durability requirements for DoD

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Research training based applications for the dynamic IR decoy technology.
    2. Set up Kira's email
    3. (IR Decoy - D2 - Active/Passive - Military Compliance Plan (due 04/10/26)) Determine military requirement for mobile electrical system
    4. (IR Decoy - D2 - Active/Passive - Military Compliance Plan (due 04/10/26)) Research Environmental Stability requirements
    5. (IR Decoy - D2 - Active/Passive - Military Compliance Plan (due 04/10/26)) Research Required colors and patterns for Army to purchase
    6. (Business Development) Identify other areas within Army that coatings could apply
    7. (Business Development) Research other applications for our coating stacks

  ● IN PROGRESS:
    1. 🔴 HUBZone set up

  ● TO DO:
    1. (IR Decoy - D2 - Active/Passive - Military Compliance Plan (due 04/10/26)) 🔴 Work with Team to Finalize Test Plan Based on Research

--------------------------------------------------------------------------------
ASSIGNEE: Kira Schulz
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● IN PROGRESS:
    1. 🔴 Assemble CVD DAQ enclosure - Work with Tony
    2. 🔴 Wire Thermocouples for CVD Apparatus

  ● TO DO:
    1. 🔴 Assist Caleb with Laser Cutter Frame

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. 🔴 Catch up on glassware cleaning
    2. Get trained on CVD quartz tube cleaning
    3. Get trained on CVD calalyst screen preparation by Bob

  ● TO DO:
    1. 🔴 Training/ Learning to use the environmental testing equipment
    2. 🔴 Organize table tops in lab

--------------------------------------------------------------------------------
ASSIGNEE: Tawny Bonzo
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. February Financial Reports

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Set up Kira's insurance with Regence
    2. Ideas for budget management plan
    3. Make insurance payment
    4. Budget Review
    5. Schedule 2nd Interviews
    6. YTD KY P&L
    7. Send Depreciation Schedule to Jeremiah
    8. Add Kira to HR system
    9. Add Kira to Clockify
    10. Set up Kira with payroll
    11. Set up Kira with Nordpass
    12. Send updated policies and procedures and acknowledgement form
    13. Schedule Interviews
    14. File KY Sales and Use Tax
    15. Checks
    16. Send updated policy and procedures to Joshua for approval
    17. ERDC II Budget Review
    18. Get quotes for insurance updates
    19. Post transactions in QuickBooks

================================================================================
END OF REPORT
================================================================================