================================================================================
TASK REPORT BY ASSIGNEE
================================================================================

--------------------------------------------------------------------------------
ASSIGNEE: Anthony Pearson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. Create project plan for DIR Decoy Tarp
    2. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) Finalize Thermocouple placement
    3. ERDC Presentation
    4. (Dynamic IR) Determine Optimal DIR materials for flexible fabric
    5. Finalize ERDC II Equipment List

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Research Fabric Surface Prep methods
    2. (IR Decoy Tarp) Research Conductive Additives
    3. (IR Decoy Tarp) Research Flexible Resins
    4. (IR Decoy Tarp) Research needed additives
    5. Verify DIR Simulation

  ● IN PROGRESS:
    1. Create Milestones for each project
    2. (Dynamic IR) Design DIR Device for Fabric

  ● ON HOLD:
    1. (Dynamic Camo) Review Control Test results with Brandon

  ● TO DO:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Set-up Voltage control of mass flow controllers

--------------------------------------------------------------------------------
ASSIGNEE: Bob Dawson
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (Dynamic IR) Create preliminary plan for passive IR camouflage tarp.
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Add plumbing to gas board
    3. Get quotes for ERDC II Kentucky Budget Equipment
    4. Repair High Pressure Homogenizer
    5. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Place thermocouples into CVD furnaces
    6. (ERDC D9: Improved produced coatings (Due 6/2/26)) Finalize initial test formulation for RAM and EMI layers
    7. (Dynamic Camo) Finalize wetting technique and make recommendation to Fan/Caleb

  ● IN PROGRESS:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) Mix ERDC test formulations from Tony

  ● ON HOLD:
    1. What will it take to make this a classified facility?

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (Business Development) AS9100 meeting 2
    2. (Business Development) AS9100 meeting 1
    3. Contact manufacturer about selling back Raman
    4. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Support setup of CVD test on etched and non-etched SS

  ● IN PROGRESS:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) Calibrate Mass Spec

  ● ON HOLD:
    1. Setup Microsoft Intune for everyone

  ● REVIEW:
    1. ISO - define SOP for future production

--------------------------------------------------------------------------------
ASSIGNEE: Brandon G
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. Prepare ERDC update slides
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Assemble Gas Board Parts
    3. (Dynamic IR) DIR: Create Rev2 for Cell Driver
    4. (Dynamic IR) DIR: Driving Scheme - HLO

  ● IN PROGRESS:
    1. (Dynamic IR) DIR: Test DIR Controller/Driver
    2. (Dynamic Camo) DC: Implement control electronics on a 2X2 array

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDII: Order WR-90 5mm Shims
    2. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDCII: Find Powder Grinder/Refiner
    3. (Dynamic Camo) DC: Create Rev2 for Cell Driver
    4. (Dynamic Camo) DC: Driving Scheme - HLO

  ● IN PROGRESS:
    1. (Dynamic Camo) DC: CNC PCB for 4 Cells

  ● ON HOLD:
    1. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDCII: Prepare ERDC Samples - CNT Samples
    2. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDCII: Preform VNA Measurement on Previous ERDC Samples
    3. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Perform VNA testing on EMI and RAM Coatings
    4. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Prepare EMI Coating for VNA testing

  ● TO DO:
    1. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Develop method for VNA testing of test formulations
    2. (Dynamic Camo) DC: Design electrical connections/contacts for 4 cell prototype
    3. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) KD: Design send-cut-send panel for CVD process monitoring DAQ enclosure (work with Tony)

--------------------------------------------------------------------------------
ASSIGNEE: Caleb Garnica
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. Prepare ERDC update slides

  ● IN PROGRESS:
    1. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Manufacture additive/matrix test specimens (5 different concentrations for each material combination)
    2. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Finish wiring large laser cutter

  ● TO DO:
    1. (Dynamic Camo) Test large scale manufacturing concepts

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. Sent LM brackets for coating
    2. (Dynamic Camo) Determine optimal electrode (silver, copper tape, etc) placement on top ITO layer

  ● IN PROGRESS:
    1. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Begin electromechanical testing of additive/matrix test specimens

  ● TO DO:
    1. (Dynamic Camo) Assist Fan with DC prototyping
    2. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Analyze mechanical test data

--------------------------------------------------------------------------------
ASSIGNEE: Fan Yang
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. (Dynamic Camo) Finalize 2-3 potential ink formulations
    2. (Dynamic Camo) Determine color requirement for DC Cell Based on Military Specs
    3. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Prepare ERDC Presentation for D7

  ● ON HOLD:
    1. (Dynamic Camo) Optimize DC inks for selected color combinations

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. (Dynamic Camo) Implement Bob's surface wetting techniques
    2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Etch SS sheets using stock acid solution
    3. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Prepare catalyst for methane/catalyst CVD experiments

  ● ON HOLD:
    1. (Dynamic Camo) Determine optimal layer thicknesses for each DC layer

  ● TO DO:
    1. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Begin CVD testing for methane + catalyst experiments

--------------------------------------------------------------------------------
ASSIGNEE: Jayden Zundel
--------------------------------------------------------------------------------

  ┌─ HIGH PRIORITY ─┐

  ● DONE:
    1. AS9100 Auditor Application

  ● IN PROGRESS:
    1. (Dynamic IR) DIR Patent Draft

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. System Developer Interviews (4)
    2. Build software tool to better manage RFQs/POs
    3. (Business Development) Buy and provide service, business model
    4. Kela Meeting 2
    5. (Business Development) AS9100 Policy Development Meeting 2
    6. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) ERDC Meeting Minutes
    7. (Business Development) Kela Meeting
    8. (Business Development) AS9100 Auditor Meeting 1
    9. (Business Development) AS9100 Policy Development Meeting 1
    10. (Business Development) Agent-to-Agent Infrastructure Business Model
    11. (Business Development) KIP Updates from Joshua

  ● IN PROGRESS:
    1. (Business Development) CMMC Self Certification

  ● ON HOLD:
    1. (Supply Chain) Real time pricing
    2. (Supply Chain) Parker Hannifin Authorized Distributor Setup

  ● TO DO:
    1. (Business Development) Find exemption authorization letter for Tawny

--------------------------------------------------------------------------------
ASSIGNEE: Jerry Gray
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. Lillian - Request for information urgent request
    2. PO# 4500077296
    3. PO# 4500077796
    4. PO# 4500077768
    5. PO# 4500077614
    6. PO# 4500078040
    7. PO# 4500078297
    8. PO# 4500078410

  ● TO DO:
    1. PO# 4500079493
    2. PO# 4500079135
    3. Request for Quote # 02042026NI
    4. Request for Quote # 02022026NI
    5. ISO Training 5
    6. (Supply Chain) Set up delivery bin at Somerset
    7. (Supply Chain) Set up company signage at Somerset
    8. Request for Quote # 01232026NI
    9. PO# 4500078477
    10. Request for Quote # 01212026NI-2

--------------------------------------------------------------------------------
ASSIGNEE: Joshua Riley
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● IN PROGRESS:
    1. (Business Development) Identify other areas within Army that coatings could apply
    2. (Business Development) Research other applications for our coating stacks

  ● TO DO:
    1. HUBZone set up

--------------------------------------------------------------------------------
ASSIGNEE: Tawny Bonzo
--------------------------------------------------------------------------------

  ┌─ MEDIUM PRIORITY ─┐

  ● DONE:
    1. File business personal property taxes
    2. Backup Laptop
    3. Audit bank account transactions
    4. Send new hire documents to Kira
    5. Schedule Interviews
    6. Take inventory to assess insurance limit
    7. Update Depreciation Schedule
    8. Obtain quotes for Website redesign
    9. Deposit Lockheed Check
    10. Audit Credit Card Transactions
    11. ERDC Budget Support Documentation
    12. R&D Tax Credit Numbers
    13. KY Sales & Use Tax Filing Jan
    14. Set up HR personnel files/process
    15. Control Manual Update

  ● ON HOLD:
    1. Get quotes for insurance updates
    2. Post transactions in QuickBooks

================================================================================
END OF REPORT
================================================================================