============================================================
TASK STATISTICS
============================================================

Total Tasks: 121
Total Assignees: 9

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 62 (51.2%)
  In Progress: 25 (20.7%)
  On Hold: 13 (10.7%)
  Review: 1 (0.8%)
  To Do: 20 (16.5%)

------------------------------------------------------------
TASKS BY ASSIGNEE (Priority Breakdown)
------------------------------------------------------------

Anthony Pearson:
  [High Priority]
    Done:                          5
    Done + To Do + In Progress:     5
    Total Sprint:                  5
  [Medium Priority]
    Done:                          5
    Done + To Do + In Progress:     8
    Total Sprint:                  9

Bob Dawson:
  [High Priority]
    Done:                          7
    Done + To Do + In Progress:     8
    Total Sprint:                  9
  [Medium Priority]
    Done:                          4
    Done + To Do + In Progress:     5
    Total Sprint:                  7

Brandon G:
  [High Priority]
    Done:                          4
    Done + To Do + In Progress:     6
    Total Sprint:                  6
  [Medium Priority]
    Done:                          4
    Done + To Do + In Progress:     8
    Total Sprint:                  12

Caleb Garnica:
  [High Priority]
    Done:                          1
    Done + To Do + In Progress:     4
    Total Sprint:                  4
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     5
    Total Sprint:                  5

Fan Yang:
  [High Priority]
    Done:                          3
    Done + To Do + In Progress:     3
    Total Sprint:                  4
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     4
    Total Sprint:                  5

Jayden Zundel:
  [High Priority]
    Done:                          1
    Done + To Do + In Progress:     2
    Total Sprint:                  2
  [Medium Priority]
    Done:                          11
    Done + To Do + In Progress:     13
    Total Sprint:                  15

Jerry Gray:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     18
    Total Sprint:                  18

Joshua Riley:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     3
    Total Sprint:                  3

Tawny Bonzo:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          15
    Done + To Do + In Progress:     15
    Total Sprint:                  17

============================================================
END OF STATISTICS
============================================================