============================================================
TASK STATISTICS
============================================================

Total Tasks: 128
Total Assignees: 9

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 44 (34.4%)
  In Progress: 35 (27.3%)
  On Hold: 25 (19.5%)
  To Do: 24 (18.8%)

------------------------------------------------------------
TASKS BY ASSIGNEE (Priority Breakdown)
------------------------------------------------------------

Anthony Pearson:
  [High Priority]
    Done:                          3
    Done + To Do + In Progress:     6
    Total Sprint:                  8
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     1
    Total Sprint:                  4

Bob Dawson:
  [High Priority]
    Done:                          1
    Done + To Do + In Progress:     6
    Total Sprint:                  7
  [Medium Priority]
    Done:                          1
    Done + To Do + In Progress:     6
    Total Sprint:                  11

Brandon G:
  [High Priority]
    Done:                          6
    Done + To Do + In Progress:     10
    Total Sprint:                  10
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     2
    Total Sprint:                  5

Caleb Garnica:
  [High Priority]
    Done:                          2
    Done + To Do + In Progress:     4
    Total Sprint:                  4
  [Medium Priority]
    Done:                          4
    Done + To Do + In Progress:     7
    Total Sprint:                  7

Fan Yang:
  [High Priority]
    Done:                          4
    Done + To Do + In Progress:     5
    Total Sprint:                  5
  [Medium Priority]
    Done:                          1
    Done + To Do + In Progress:     5
    Total Sprint:                  5

Jayden Zundel:
  [High Priority]
    Done:                          2
    Done + To Do + In Progress:     3
    Total Sprint:                  4
  [Medium Priority]
    Done:                          8
    Done + To Do + In Progress:     12
    Total Sprint:                  20

Jerry Gray:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     18
    Total Sprint:                  18

Joshua Riley:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          1
    Done + To Do + In Progress:     6
    Total Sprint:                  6

Tawny Bonzo:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          9
    Done + To Do + In Progress:     12
    Total Sprint:                  14

============================================================
END OF STATISTICS
============================================================