============================================================
TASK STATISTICS
============================================================

Total Tasks: 72
Total Assignees: 7

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 68 (94.4%)
  In Progress: 1 (1.4%)
  On Hold: 3 (4.2%)

------------------------------------------------------------
TASKS BY ASSIGNEE
------------------------------------------------------------

Anthony Pearson: 9 total
    Done: 9

Bob Dawson: 16 total
    Done: 15
    In Progress: 1

Brandon G: 13 total
    Done: 11
    On Hold: 2

Caleb Garnica: 11 total
    Done: 10
    On Hold: 1

Fan Yang: 8 total
    Done: 8

Jayden Zundel: 4 total
    Done: 4

hoang: 11 total
    Done: 11

============================================================
END OF STATISTICS
============================================================