================================================================================
TASK REPORT BY ASSIGNEE
================================================================================

--------------------------------------------------------------------------------
ASSIGNEE: Anthony Pearson
--------------------------------------------------------------------------------

● DONE:
  1. ISO Internal R&D Meeting
  2. (Dynamic Camo) Help test DC Devices
  3. (Dynamic Camo) Help determine layer geometry for device scale up
  4. (Adaptive Multilayer Coating Development) Design metasurface absorber for multilayer device
  5. (Dynamic IR) Fabricate scaled up device
  6. (Dynamic IR) Plan scale up
  7. (Dynamic Camo) Test DC device
  8. (Dynamic Camo) Add electrical connectors to transparent electrodes

● ON HOLD:
  1. (Dynamic Camo) Make DC device on 4 cell electrode array
  2. (Dynamic Camo) Make screen printed 4 cell electrode array on substrate
  3. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Finalize LabVIEW for CVD process monitoring

--------------------------------------------------------------------------------
ASSIGNEE: Bob Dawson
--------------------------------------------------------------------------------

● DONE:
  1. ISO Training 4
  2. Review Multifunctional Coating Stack RFI, send comments to Tony
  3. Review ERDC III SOW and Deliverable package, send comments to Tony
  4. complete Jan financial spreadsheet
  5. Complete select Sept & Oct items financial spreadsheet
  6. ISO Training 3
  7. (Dynamic Camo) Implement best ink adhesion method
  8. (Dynamic Camo) Research ITO wetting agents/chemical surface treatments
  9. Finish Dec financial spreadsheet
  10. (Dynamic Camo) Test new paints for ink adhesion and conductivity
  11. (Dynamic Camo) test UV treatment conditions and optimize for coating application
  12. (Dynamic Camo) Find conductive paint to replace electrodes
  13. (Dynamic Camo) Find alternative to transparent films
  14. Send Tawny December expenses

● IN PROGRESS:
  1. Setup Microsoft Intune for everyone

● ON HOLD:
  1. Test Environmental Chamber, Salt Fog Chamber, and UV chamber
  2. FTIR Setup with Fan
  3. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Assemble SS mesh, cut SS sheet, and rod, and support install
  4. Test autoclave
  5. (ERDC D9: Improved produced coatings (Due 6/2/26)) Produce formulations for EMI Layer
  6. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) Mount the external thermocouples

● TO DO:
  1. Help Jayden with CMMC compliance

--------------------------------------------------------------------------------
ASSIGNEE: Brandon G
--------------------------------------------------------------------------------

● DONE:
  1. KD: Assist with RFI Sections
  2. KD: Monday Presentation
  3. (Dynamic Camo) DC: Design DC Break Tester
  4. (Dynamic Camo) Test New Prototypes
  5. (Dynamic Camo) Help with 4-cell array fabrication to ensure electrical connections are placed correctly
  6. (Dynamic Camo) Purchase electrical components to control at least a 4 cell array.
  7. (Dynamic Camo) Test control electronics
  8. (Dynamic Camo) Design control electronics
  9. (ERDC D6: Improved carbon nanomaterial coatings research approach identified (Due 1/6/26)) ERDCII: Get Calibration File from Pasternack

● ON HOLD:
  1. (ERDC D9: Improved produced coatings (Due 6/2/26)) ERDCII: Conductivity testing for initial formulations
  2. (ERDC D7: Methane Production Apparatus Produced (Due 3/3/26)) ERDCII: Assemble hardware for CVD apparatus

● TO DO:
  1. (Dynamic Camo) Design electrical connections/contacts for 4 cell prototype

--------------------------------------------------------------------------------
ASSIGNEE: Caleb Garnica
--------------------------------------------------------------------------------

● DONE:
  1. (Dynamic Camo) Manufacture 4 cell prototype device
  2. (Dynamic Camo) Test scale up device manufacturing concept
  3. (Dynamic Camo) determine device sealing process
  4. (Dynamic Camo) design insulated layer at edge between top and bottom electrode
  5. (Dynamic Camo) seal edges with conductive paints or tapes on top and bottom films

● IN PROGRESS:
  1. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Manufacture additive/matrix test specimens (5 different concentrations for each material combination)

● ON HOLD:
  1. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Research digital image correlation and decide how to implement with drop tower test
  2. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Ultrasonic testing on composite samples prior to testing
  3. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Manufacture composite specimens for drop tower testing
  4. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Narrow down materials for composite manufacturing based on test results
  5. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Analyze mechanical test data
  6. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Test Drop Tower Software
  7. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Finish putting together large laser cutter
  8. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Work with Bob to setup and test UV chamber
  9. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Work with Bob to setup and test environmental chamber
  10. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Work with Bob to setup and test salt fog chamber
  11. (ERDC D8: Produce Improved composite systems (Due 5/5/26)) Set-up DAQ and sensor equipment test

--------------------------------------------------------------------------------
ASSIGNEE: Fan Yang
--------------------------------------------------------------------------------

● DONE:
  1. (Dynamic Camo) Research formulations for broader color range
  2. (Dynamic Camo) Optimize ink and electrolyte thicknesses
  3. (Dynamic Camo) optimize ink formulations
  4. (Dynamic Camo) Dry Chemicals
  5. (Dynamic Camo) Help with scale up concept
  6. (Dynamic Camo) Optimize formulations for DC device

● TO DO:
  1. (Dynamic Camo) Verify formulations can meet military color specifications

--------------------------------------------------------------------------------
ASSIGNEE: Jayden Zundel
--------------------------------------------------------------------------------

● DONE:
  1. Internal R&D Compliance Meeting - ISO
  2. ISO Meeting 4
  3. New KPI "Scoring" for task completion
  4. Supply Chain Business Model Expansion Strategy
  5. (Business Development) Find Supply Chain Conferences
  6. (Business Development) ISO Meeting 3
  7. (Business Development) KPI Reviews
  8. (Supply Chain) Implement KIP updates
  9. (Business Development) CMMC Compliance Policy Creation
  10. (Business Development) Draft of QMS Policy Document
  11. (Business Development) Review BD summaries and program match findings

● ON HOLD:
  1. (Business Development) Add environmental testing we can do to our website
  2. (Business Development) Set up Microsoft Intune
  3. (Business Development) Update DNS for new website (GoDaddy)

● REVIEW:
  1. Supply Chain Software Research
  2. (Business Development) PR announcement - opening office in Kentucky
  3. (Business Development) New website template

● TO DO:
  1. (Business Development) CMMC Self Certification

--------------------------------------------------------------------------------
ASSIGNEE: Jerry Gray
--------------------------------------------------------------------------------

● DONE:
  1. (Supply Chain) ISO Training 4
  2. Request for Quote # 01222026NI
  3. ISO Training 3
  4. Request for Quote # 01212026NI-3
  5. Request for Quote # 01212026NI
  6. Request for Quote # 01202026NI
  7. KY PR Announcement
  8. PO# 4500077104
  9. PO# 4500078039

● IN PROGRESS:
  1. Lillian - Request for information urgent request
  2. PO# 4500077296
  3. PO# 4500077796
  4. PO# 4500077768
  5. PO# 4500077614
  6. PO# 4500078040
  7. PO# 4500078297
  8. PO# 4500078410

● TO DO:
  1. Request for Quote # 01232026NI
  2. PO# 4500078477
  3. Request for Quote # 01212026NI-2

--------------------------------------------------------------------------------
ASSIGNEE: Joshua Riley
--------------------------------------------------------------------------------

● DONE:
  1. KIP Review + Suggestions
  2. ISO Training 3
  3. ERDC SOW
  4. Get business license for Kentucky

● IN PROGRESS:
  1. (Business Development) Identify other areas within Army that coatings could apply
  2. (Business Development) Research other applications for our coating stacks

● TO DO:
  1. HUBZone set up
  2. Change EIN

--------------------------------------------------------------------------------
ASSIGNEE: Tawny Bonzo
--------------------------------------------------------------------------------

● DONE:
  1. RFI Budget
  2. ERDC III Budget
  3. Issue monthly checks
  4. Set up process for sales and use tax filing
  5. Issue 1099s

================================================================================
END OF REPORT
================================================================================