============================================================
TASK STATISTICS
============================================================

Total Tasks: 83
Total Assignees: 7

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 49 (59.0%)
  In Progress: 13 (15.7%)
  On Hold: 11 (13.3%)
  Review: 2 (2.4%)
  To Do: 8 (9.6%)

------------------------------------------------------------
TASKS BY ASSIGNEE (Priority Breakdown)
------------------------------------------------------------

Anthony Pearson:
  [High Priority]
    Done:                          2
    Done + To Do + In Progress:     2
    Total Sprint:                  2
  [Medium Priority]
    Done:                          6
    Done + To Do + In Progress:     10
    Total Sprint:                  12

Bob Dawson:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     4
    Total Sprint:                  6

Brandon G:
  [High Priority]
    Done:                          4
    Done + To Do + In Progress:     6
    Total Sprint:                  6
  [Medium Priority]
    Done:                          3
    Done + To Do + In Progress:     6
    Total Sprint:                  9

Caleb Garnica:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     5
    Total Sprint:                  5

Fan Yang:
  [High Priority]
    Done:                          2
    Done + To Do + In Progress:     3
    Total Sprint:                  3
  [Medium Priority]
    Done:                          5
    Done + To Do + In Progress:     6
    Total Sprint:                  7

Jayden Zundel:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          12
    Done + To Do + In Progress:     16
    Total Sprint:                  20

Jerry Gray:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          11
    Done + To Do + In Progress:     12
    Total Sprint:                  12

============================================================
END OF STATISTICS
============================================================