============================================================
TASK STATISTICS
============================================================

Total Tasks: 107
Total Assignees: 9

------------------------------------------------------------
OVERALL STATUS BREAKDOWN
------------------------------------------------------------
  Done: 32 (29.9%)
  In Progress: 27 (25.2%)
  On Hold: 22 (20.6%)
  Review: 1 (0.9%)
  To Do: 25 (23.4%)

------------------------------------------------------------
TASKS BY ASSIGNEE (Priority Breakdown)
------------------------------------------------------------

Anthony Pearson:
  [High Priority]
    Done:                          5
    Done + To Do + In Progress:     5
    Total Sprint:                  6
  [Medium Priority]
    Done:                          1
    Done + To Do + In Progress:     2
    Total Sprint:                  4

Bob Dawson:
  [High Priority]
    Done:                          1
    Done + To Do + In Progress:     6
    Total Sprint:                  7
  [Medium Priority]
    Done:                          1
    Done + To Do + In Progress:     5
    Total Sprint:                  7

Brandon G:
  [High Priority]
    Done:                          1
    Done + To Do + In Progress:     3
    Total Sprint:                  4
  [Medium Priority]
    Done:                          3
    Done + To Do + In Progress:     8
    Total Sprint:                  12

Caleb Garnica:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     3
    Total Sprint:                  3
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     2
    Total Sprint:                  5

Fan Yang:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     3
    Total Sprint:                  3
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     4
    Total Sprint:                  4

Jayden Zundel:
  [High Priority]
    Done:                          3
    Done + To Do + In Progress:     4
    Total Sprint:                  4
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     5
    Total Sprint:                  12

Jerry Gray:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          0
    Done + To Do + In Progress:     18
    Total Sprint:                  18

Joshua Riley:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          2
    Done + To Do + In Progress:     5
    Total Sprint:                  5

Tawny Bonzo:
  [High Priority]
    Done:                          0
    Done + To Do + In Progress:     0
    Total Sprint:                  0
  [Medium Priority]
    Done:                          11
    Done + To Do + In Progress:     11
    Total Sprint:                  13

============================================================
END OF STATISTICS
============================================================